<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ocr.cs">
    <Files>
      <File FileName="Android\MainActivity.cs" Line="20" Column="20" />
      <File FileName="Android\Properties\AssemblyInfo.cs" Line="33" Column="33" />
      <File FileName="MainController.cs" Line="1" Column="1" />
      <File FileName="Ocr.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>